@import 'bootstrap.css';

body {
  padding-top: 20px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  width: 100%;
}
.pull-left{
    float:left;
}
.pull-right{
    float:right;
}
.main{
    width: 100%;
    overflow:hidden;
}
.col-a{
    width: 50%;
    float:left;
}
.header{
    width: 700px;
    margin: 0 auto 30px auto;
    padding:20px;
}
.page-header{
    margin-bottom: 20px;
}
a {
  color: #00B7FF;
}
.my-username{
    font-size: 22px;
}